DATABASE=mongodb+srv://chrisikariagabriel:<PASSWORD>@cluster0.l7j2gvf.mongodb.net/hngx?retryWrites=true&w=majority
# DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD = MHJrbx00lxweQVGt 

